# keycloak-user-settings-rest

./: .gitignore  README.md  create-docker-image.sh  pom.xml
src/main/java/io/rocketbase/keycloak/usersettings/: UserSettingsProvider.java  UserSettingsProviderFactory.java  UserSettingsResource.java  UserWrapper.java  Validator.java
src/test/docker/: Dockerfile  profile.xsl  text.xml
src/test/docker/data/: demo-realm.json  demo-users-0.json  master-realm.json  master-users-0.json  no-name-change-realm.json  no-name-change-users-0.json
src/test/java/: AbstractKeycloakIT.java  Config.java  ITProfileServiceAuthorized.java  ITProfileServiceUnauthorized.java  ITSpecialRealmSettings.java  ITUsernameChangeStatus.java  ProfileServiceTest.java  ProfileTest.java
